*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: rgb(38,38,38);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
main{
    width: 50%;
    height: 50vh;
    background: rgb(26,28,40);
    padding: 20px;
    margin: auto;
    gap: 10px;
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
}
.box1{
    background: rgb(235,80,32);
    padding: 2em;
    grid-area: a;
}
.box2{
    background: rgb(255,164,1);
    padding: 2em;
    grid-area: b;
}
.box3{
    background: rgb(5,170,66);
    padding: 2em;
    grid-area: c;
}
.box4{
    background: rgb(1,174,253);
    padding: 2em;
    grid-area: d;
}
.box5{
    background: rgb(1,174,253);
    padding: 2em;
    grid-area: e;
}
@media screen and (max-width:768px) {
    main{
        display: block;
        padding-bottom:20px ;
    }
}

